{
  "name": "ぶーぶーランド",
  "short_name": "ぶーぶー",
  "description": "2さいむけ はたらくのりもの あぷり",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7e6",
  "theme_color": "#ffb300",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%23ffb300%22%2F%3E%3Crect%20y%3D%22392%22%20width%3D%22512%22%20height%3D%22120%22%20fill%3D%22%2337474f%22%2F%3E%3Crect%20x%3D%2296%22%20y%3D%22208%22%20width%3D%22320%22%20height%3D%22150%22%20rx%3D%2224%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22300%22%20y%3D%22168%22%20width%3D%22116%22%20height%3D%22100%22%20rx%3D%2220%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22320%22%20y%3D%22190%22%20width%3D%2274%22%20height%3D%2258%22%20rx%3D%2212%22%20fill%3D%22%23cdeffd%22%2F%3E%3Crect%20x%3D%22118%22%20y%3D%22178%22%20width%3D%22180%22%20height%3D%2218%22%20rx%3D%229%22%20fill%3D%22%23ffe082%22%20transform%3D%22rotate%28-6%20118%20187%29%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22118%22%20cy%3D%22196%22%20r%3D%2216%22%20fill%3D%22%23ffd54f%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%23ffb300%22%2F%3E%3Crect%20y%3D%22392%22%20width%3D%22512%22%20height%3D%22120%22%20fill%3D%22%2337474f%22%2F%3E%3Crect%20x%3D%2296%22%20y%3D%22208%22%20width%3D%22320%22%20height%3D%22150%22%20rx%3D%2224%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22300%22%20y%3D%22168%22%20width%3D%22116%22%20height%3D%22100%22%20rx%3D%2220%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22320%22%20y%3D%22190%22%20width%3D%2274%22%20height%3D%2258%22%20rx%3D%2212%22%20fill%3D%22%23cdeffd%22%2F%3E%3Crect%20x%3D%22118%22%20y%3D%22178%22%20width%3D%22180%22%20height%3D%2218%22%20rx%3D%229%22%20fill%3D%22%23ffe082%22%20transform%3D%22rotate%28-6%20118%20187%29%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22118%22%20cy%3D%22196%22%20r%3D%2216%22%20fill%3D%22%23ffd54f%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%23ffb300%22%2F%3E%3Crect%20y%3D%22392%22%20width%3D%22512%22%20height%3D%22120%22%20fill%3D%22%2337474f%22%2F%3E%3Crect%20x%3D%2296%22%20y%3D%22208%22%20width%3D%22320%22%20height%3D%22150%22%20rx%3D%2224%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22300%22%20y%3D%22168%22%20width%3D%22116%22%20height%3D%22100%22%20rx%3D%2220%22%20fill%3D%22%23ef4136%22%2F%3E%3Crect%20x%3D%22320%22%20y%3D%22190%22%20width%3D%2274%22%20height%3D%2258%22%20rx%3D%2212%22%20fill%3D%22%23cdeffd%22%2F%3E%3Crect%20x%3D%22118%22%20y%3D%22178%22%20width%3D%22180%22%20height%3D%2218%22%20rx%3D%229%22%20fill%3D%22%23ffe082%22%20transform%3D%22rotate%28-6%20118%20187%29%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22170%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2246%22%20fill%3D%22%23263238%22%2F%3E%3Ccircle%20cx%3D%22346%22%20cy%3D%22372%22%20r%3D%2220%22%20fill%3D%22%2390a4ae%22%2F%3E%3Ccircle%20cx%3D%22118%22%20cy%3D%22196%22%20r%3D%2216%22%20fill%3D%22%23ffd54f%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}